<!DOCTYPE html>
<html>
<title>Project Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="./css/clockstyle.css">

<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>

<style>
#outer{width:90%;max-width:600px;background:#fff;text-align:center;margin:0 auto;font:500 18px arial}
#cover{border:2px solid #111;padding:15px 0}
.main{table-layout:fixed;width:96%;margin:5px auto;text-align:left;border:0}.main td{padding:0 8px;vertical-align:middle;width:50%;border:0}
ul{padding:0 0 5px 5px;list-style:none}li{line-height:16px}
.main input,select{width:100%;border:1px solid #ccc;margin:3px 0;padding:2px;text-align:center;}input.output{font-weight:bold;font-size:18px;padding:5px 0;border:0;text-align:center}
#t1{width:100%;}#t2,#t3,#t4,#t5,#t6{display:none;width:100%;height:100%;}
</style>

<style>
  .disabled-link {
    color: gray;
    cursor: not-allowed;
    pointer-events: none;
    text-decoration: none;
  }
</style>


<head>
	<script>

	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
	
	i = 0;
	$(document).ready(function(){
	  $("input").keypress(function(){
		$("span").text(i += 1);
	  });
	});

	// Script to open and close sidebar
	function w3_open() {
		document.getElementById("mySidebar").style.display = "block";
		document.getElementById("myOverlay").style.display = "block";
	}

	function w3_close() {
		document.getElementById("mySidebar").style.display = "none";
		document.getElementById("myOverlay").style.display = "none";
	}
	
	function search() {
		var Blah = document.getElementById("Blah").value;
		window.open("https://www.google.com/search?q=" + Blah + "");
		}
	
	</script>

	<script type="text/javascript">
		$('.nav').hide();
		$('#show').click(function (){
			$('.nav').show();
		});
		$('#hide').click(function (){
			$('.nav').hide();
		});
	</script>
	
	<!-- for m3u8 streaming -->
	<script> 
	function myFunction() { 
	  document.getElementById("mp4_src").src = "https://live-hls-web-aje.getaj.net/AJE/index.m3u8";
	  document.getElementById("ogg_src").src = "https://live-hls-web-aje.getaj.net/AJE/index.m3u8";
	  document.getElementById("myVideo").load();
	} 
	</script>

	<!-- set the link for project site -->
<!-- 	<script type="text/javascript">
		var healthUrl = "http://3.95.210.62:8080";
		var healthLink = document.getElementById("healthLink");
		healthLink.href = healthUrl;
	</script> -->
	
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

	<!-- Sidebar -->
	<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
		<div class="w3-container">
			<a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
			  <i class="fa fa-remove"></i>
			</a>

			<!-- Avatar image -->
			<a href="https://rexxwei.github.io/aboutme/" target="_blank"><img src="images/avatar.png" style="width:48%;" class="w3-round"></a>

			<!-- Clock -->
			<div id="clock" align="center"></div>
	 		<script  src="./script/script.js"></script>
			
			<!-- Calendar -->
			<img src="https://printcal.net/web-calendar.png?size=m&w=s&ho=04&mo=00&so=-1" alt="Printcal.net Calendar Widget" style="width:95%;height:95%"></a>
			<br>
			<br>

			<!-- Sidebar YouTube -->
			<!-- <iframe style="width:95%" src="https://www.youtube.com/embed/5yx6BWlEVcY" title="Chillhop Lofi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
			
			<!-- Sidebar Search bar -->
			<div>
				<span><input type="text" id="sValue" style="width:95%" ></span><br>
				<!-- <input type="text" id="sValue" style="width:95%" ><br> -->
				<span><button id="searchBtn" onclick="search()" style="margin-top: 4px;">  &nbsp; Google &nbsp;</div>
			</div>

			<script>
				var input = document.getElementById("sValue");
				input.addEventListener("keypress", function(event) {
				  if (event.key === "Enter") {
				    event.preventDefault();
				    document.getElementById("searchBtn").click();
				  }
				});
			</script>
			<br><br><br>
		</div>
	</nav>

	<!-- !PAGE CONTENT! -->
	<div class="w3-main" style="margin-left:300px">

  
		<!-- start of page content right section -->
		<div class="w3-row-padding">
			<br>
			
			<!-- Streaming Section -->
				<!-- Live 1st Grid -->
				<div class="w3-row-padding">
					<h2 style="color:grey">&nbsp;&nbsp;<b>Project List</b></h2>
					<div class="container" style="padding-left: 15px;">
						<p>
							Thank you for visiting!<br>
							Below is the link for live page of previous projects.<br>
							Learn more about me on personal website <a href="https://rexxwei.github.io/aboutme/" target="_blank"> >>👨‍🎓 </a><br>
							<br>
						</p>
					</div>
					
					<div class="w3-third w3-container">
						<a id="elkLink" href="http://3.85.91.18" target="_blank" style="text-decoration:none"><img src="images/search.png" alt="SearchEngine" style="width:100%; height:100%" class="w3-hover-opacity"></a>
					</div>

					<div class="w3-third w3-container">
						<a id="movieLink" href="http://3.12.161.67:5000" target="_blank" style="text-decoration:none"><img src="images/movie.png" alt="SearchEngine" style="width:100%; height:100%" class="w3-hover-opacity"></a>
					</div>

					<div class="w3-third w3-container">
						<a id="healthLink" href="http://3.12.161.67:6006" target="_blank" style="text-decoration:none"><img src="images/health.png" alt="HealthPredict" style="width:100%; height:100%" class="w3-hover-opacity"></a>
					</div>

 				</div>
 				<br>

				<div class="w3-row-padding">
						<div class="w3-third w3-container">
							<a id="chatLink" href="http://3.137.211.195:6006" target="_blank" style="text-decoration:none"><img src="images/chatbot.png" alt="ChatBot" style="width:100%; height:100%" 	class="w3-hover-opacity"></a>
						</div>

						<div class="w3-third w3-container">
							<a id="openaiLink" href="http://3.137.211.195:5000" target="_blank" style="text-decoration:none"><img src="images/openai.png" alt="OpenAI" style="width:100%; height:100%" class="w3-hover-opacity"></a>
						</div>
						
						<div class="w3-third w3-container">
							<a id="openaiLink" href="http://3.12.161.67:7007" target="_blank" style="text-decoration:none"><img src="images/facial.png" alt="OpenAI" style="width:100%; height:100%" class="w3-hover-opacity"></a>
						</div>

						<!--  <div class="w3-third w3-container">
							<a href="#" target="_blank" class="disabled-link"><img src="images/project.png" alt="Alt" style="width:100%; height:100%" class="w3-hover-opacity"></a>
						</div> -->
				</div>

		</div> <!-- End right page content -->
		<br>
	</div> <!-- End !PAGE CONTENT! -->

	<script type="text/javascript">
		var chatUrl = "http://54.235.238.101:8080";
		var healthUrl = "http://54.87.240.51:8080";
		var elkUrl = "http://3.83.2.250"；
		var movieUrl = "http://54.87.240.51:5000";
		var openaiUrl = "http://54.87.240.51:5000";

		var chatLink = document.getElementById("chatLink");
		chatLink.href = chatUrl;
		var healthLink = document.getElementById("healthLink");
		healthLink.href = healthUrl;
		var elkLink = document.getElementById("elkLink");
		elkLink.href = elkUrl;
		var movieLink = document.getElementById("movieLink");
		movieLink.href = movieUrl;
		var openaiLink = document.getElementById("openaiLink");
		openaiLink.href = openaiUrl;
	</script>

</body>
</html>
